# musicwebPj

./: README.md  pom.xml
src/main/java/com/toan/project/: ProjectApplication.java
src/main/java/com/toan/project/controllers/: AdminController.java  AuthController.java  PlaylistController.java  SecurityController.java  SongControllers.java  TestController.java  TestController2.java
src/main/java/com/toan/project/firebase/: FcmSettings.java  FireBaseTestController.java  FirebaseMessagingService.java  Note.java
src/main/java/com/toan/project/models/: ERole.java  Playlist.java  PushMessage.java  Role.java  Song.java  User.java
src/main/java/com/toan/project/payload/: PlaylistPayload.java  PushMessagePayload.java  SongPayLoad.java  UserPayload.java
src/main/java/com/toan/project/payload/request/: ActionOnPlaylistRequestPayload.java  BuySongRequestPayload.java  LoginRequest.java  NewPlaylistRequest.java  NewSongNameEditRequest.java  SignupRequest.java  SongDeleteRequestPayload.java  UserDeleteRequestPayload.java
src/main/java/com/toan/project/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/toan/project/repository/: PlaylistRepository.java  PushMessageRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/toan/project/security/: WebSecurityConfig.java
src/main/java/com/toan/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/toan/project/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/toan/project/storageAWS/: StorageService.java
src/main/java/com/toan/project/stripe/: PaymentController.java  PaymentRequest.java  PaymentService.java  Token.java
src/main/resources/: application.properties  sem4pj-firebase-adminsdk-xb3rd-e79916d82d.json
src/test/java/com/toan/project/: ProjectApplicationTests.java
